Repository: Corin1152/SysProbe
Catalog: Sources/Shared/Localization/*.lproj/Localizable.strings
Languages: zh_hans

source: Hardware
zh_hans: 硬件

source: Power
zh_hans: 电源

source: Adapter
zh_hans: 适配器

source: Settings
zh_hans: 设置

source: Done
zh_hans: 完成

source: Language
zh_hans: 语言

source: Device
zh_hans: 设备

source: Model
zh_hans: 机型

source: System
zh_hans: 系统

source: Kernel
zh_hans: 内核

source: Uptime
zh_hans: 已运行

source: Physical memory
zh_hans: 物理内存

source: Usage
zh_hans: 占用

source: Physical cores
zh_hans: 物理核心

source: Per-core load
zh_hans: 每核负载

source: Core %lld
zh_hans: 核心 %lld

source: %lld cores
zh_hans: %lld 核

source: Memory
zh_hans: 内存

source: Used
zh_hans: 已用

source: Available
zh_hans: 可用

source: Pressure
zh_hans: 压力

source: Memory usage
zh_hans: 内存占用

source: Wired
zh_hans: 常驻

source: Active
zh_hans: 活跃

source: Compressed
zh_hans: 压缩

source: Memory optimisation
zh_hans: 内存优化

source: Before
zh_hans: 优化前

source: After
zh_hans: 优化后

source: Released
zh_hans: 已释放

source: Change
zh_hans: 变化

source: Optimising…
zh_hans: 优化中…

source: Optimise memory
zh_hans: 优化内存

source: Available memory was too low, so nothing was allocated.
zh_hans: 可用内存过低，未执行分配

source: Could not allocate memory.
zh_hans: 无法分配内存

source: Storage
zh_hans: 存储

source: Free
zh_hans: 剩余

source: Capacity
zh_hans: 容量

source: Network
zh_hans: 网络

source: IPv4 address
zh_hans: IPv4 地址

source: Download
zh_hans: 下载

source: Upload
zh_hans: 上传

source: Total received
zh_hans: 累计接收

source: Total sent
zh_hans: 累计发送

source: inferred
zh_hans: 推测

source: Low Power
zh_hans: 低电量模式

source: Thermal throttling active
zh_hans: 温控降频中

source: for %@
zh_hans: 已持续 %@

source: no reading
zh_hans: 无读数

source: %@ W to cell
zh_hans: 进入电芯 %@ W

source: Battery
zh_hans: 电池

source: Charge level
zh_hans: 电量

source: full in %@
zh_hans: %@ 后充满

source: empty in %@
zh_hans: %@ 后耗尽

source: Cell voltage
zh_hans: 电芯电压

source: Cell current
zh_hans: 电芯电流

source: Cell temp
zh_hans: 电芯温度

source: Cell
zh_hans: 电芯

source: Cell temperature
zh_hans: 电芯温度

source: Voltage
zh_hans: 电压

source: Current
zh_hans: 电流

source: Temperature
zh_hans: 温度

source: Power path
zh_hans: 供电路径

source: %@ of adapter
zh_hans: 占适配器 %@

source: From charger
zh_hans: 充电器输入

source: Into cell
zh_hans: 进入电芯

source: Into battery
zh_hans: 进入电池

source: Lost as heat
zh_hans: 热损耗

source: Efficiency
zh_hans: 转换效率

source: cell watts ÷ charger watts
zh_hans: 电芯功率 ÷ 充电器功率

source: stored in cell
zh_hans: 存入电芯

source: system load + losses
zh_hans: 系统负载 + 损耗

source: Charging wirelessly. The charge IC exposes the coil's voltage but no current to pair with it, so the power coming in cannot be measured — only what reaches the cell. The figure the charger reports about itself is a ceiling, not a reading, and does not move.
zh_hans: 正在无线充电。充电 IC 只暴露线圈电压，没有可与之相乘的电流，因此输入功率无法测得，只有进入电芯的那部分能测。充电器自报的数字是上限而非实测，不会变动。

source: Last 3 minutes
zh_hans: 最近 3 分钟

source: %lld samples
zh_hans: %lld 个采样

source: This charge
zh_hans: 本次充电

source: idle
zh_hans: 空闲

source: Delivered
zh_hans: 输入电量

source: Stored
zh_hans: 存储电量

source: Round trip
zh_hans: 往返效率

source: Plug in to start measuring. Energy is integrated from the live sensors while the app is open, and saved to History when you unplug.
zh_hans: 接入充电器即开始计量。App 打开期间按实时传感器做积分，拔线后保存。

source: Sensors
zh_hans: 传感器

source: No HID power sensors were found. On the simulator this is expected — IOKit reads the Mac's battery and the phone's PMU sensors do not exist. Run on the device for real numbers.
zh_hans: 未找到 HID 功率传感器。在模拟器上属正常：IOKit 读到的是 Mac 的电池，而手机的 PMU 传感器并不存在。要在真机上才能拿到真实数据。

source: No cell temperature was recorded for this session.
zh_hans: 本次充电没有记录到电芯温度。

source: Charging on hold
zh_hans: 暂停充电

source: Full
zh_hans: 已充满

source: Finishing charge
zh_hans: 涓流充电

source: Charging
zh_hans: 充电中

source: Plugged in, not charging
zh_hans: 已接入，未充电

source: On battery
zh_hans: 使用电池

source: from MagSafe
zh_hans: 来自 MagSafe

source: from charger
zh_hans: 来自充电器

source: into battery
zh_hans: 进入电池

source: drawn from battery
zh_hans: 电池放电

source: from battery (%-rate estimate)
zh_hans: 电池放电（按百分比斜率估算）

source: Nominal
zh_hans: 正常

source: Fair
zh_hans: 偏热

source: Serious
zh_hans: 严重

source: Critical
zh_hans: 临界

source: Unknown
zh_hans: 未知

source: No thermal limit on charge current.
zh_hans: 充电电流未受温度限制。

source: Warming up. Charge current may be trimmed.
zh_hans: 温度上升中，充电电流可能被下调。

source: Throttling: iOS is limiting charge current and clocks.
zh_hans: 已降频：iOS 正在限制充电电流与频率。

source: Overheated: charging is suspended until the phone cools.
zh_hans: 过热：充电已暂停，待降温后恢复。

source: Unrecognised thermal state.
zh_hans: 无法识别的温度状态。

source: Charge IC
zh_hans: 充电 IC

source: Wireless coil
zh_hans: 无线线圈

source: SoC dies
zh_hans: SoC 裸片

source: Radios
zh_hans: 射频

source: Display
zh_hans: 显示

source: Camera
zh_hans: 摄像头

source: Chassis
zh_hans: 机身

source: Other sensors
zh_hans: 其它传感器

source: Not connected
zh_hans: 未接入

source: Plug in a charger to read its handshake. USB-PD adapters advertise a menu of voltage/current profiles; the phone picks one and this page shows which, alongside what is actually flowing.
zh_hans: 接入充电器后可读取握手信息。USB-PD 适配器会广播一组电压／电流档位，手机从中挑选一档，本页显示选中的是哪一档，以及实际流动的功率。

source: Draw vs rating
zh_hans: 实际 vs 额定

source: W rated
zh_hans: W 额定

source: Adapter utilisation
zh_hans: 适配器利用率

source: Wireless charging has no input-current sensor, so there is nothing to compare against the rating. The voltage and current below are the profile the pad negotiated — a ceiling that stays put while the actual draw moves.
zh_hans: 无线充电没有输入电流传感器，因此没有可与额定值比较的对象。下面的电压与电流是充电板协商出的档位 —— 一个固定不动的上限，实际取用则在它之下浮动。

source: Well under the adapter's rating while the system is thermally throttling — the ceiling right now is heat, not the charger.
zh_hans: 系统正在温控降频，所以远低于适配器额定值 —— 此刻的限制来自发热，不是充电器。

source: Charging is on hold, so almost nothing is being drawn. Optimized Battery Charging or a charge limit looks exactly like this.
zh_hans: 充电处于暂停状态，几乎没有取用。优化电池充电或充电上限就是这个样子。

source: Above 80% the charger tapers to constant-voltage, so low draw here is normal battery chemistry, not a weak charger.
zh_hans: 超过 80% 后充电器转入恒压涓流，此时取用低是正常的电池特性，不是充电器不行。

source: Wireless charging is capped well below what the adapter could deliver over the cable.
zh_hans: 无线充电的上限本就远低于该适配器走线缆时能给出的功率。

source: The voltage at the port has collapsed well below what was negotiated, and the phone is holding the current down to keep it up. That is the cable or the plugs, not the charger.
zh_hans: 端口电压已远低于协商值，手机正压着电流不让它继续跌。问题在线缆或插头，不在充电器。

source: Drawing well under the adapter's rating. A thin cable, a shared port, or a profile the phone declined can all do this.
zh_hans: 实际取用远低于适配器额定值。细线缆、共用的端口、或者手机拒绝了某个档位，都会是这样。

source: Handshake
zh_hans: 握手信息

source: Name
zh_hans: 名称

source: Manufacturer
zh_hans: 厂商

source: Serial
zh_hans: 序列号

source: Source
zh_hans: 来源

source: Power tier
zh_hans: 功率档位

source: Negotiated max
zh_hans: 协商上限

source: Transport
zh_hans: 传输方式

source: Wireless
zh_hans: 无线

source: Negotiated
zh_hans: 协商值

source: Advertised profiles
zh_hans: 广播档位

source: This adapter published no PD profile menu. Legacy USB-A chargers and some wireless pads report only a single voltage and current.
zh_hans: 该适配器没有广播 PD 档位表。老式 USB-A 充电器和部分无线充电板只上报一组电压与电流。

source: Live rails
zh_hans: 实时供电轨

source: Wireless charger
zh_hans: 无线充电器

source: Unknown adapter
zh_hans: 未知适配器

source: USB-C input
zh_hans: USB-C 输入

source: Wireless input
zh_hans: 无线输入

source: Battery rail
zh_hans: 电池轨

source: Cable and connection
zh_hans: 线缆与连接

source: Path resistance
zh_hans: 通路电阻

source: fitted over the whole contract
zh_hans: 按整段协商拟合

source: from one sample
zh_hans: 来自单次采样

source: Voltage drop
zh_hans: 压降

source: %@ at the port
zh_hans: 端口处 %@

source: Lost in the path
zh_hans: 通路损耗

source: at the current draw
zh_hans: 按当前电流

source: Taking
zh_hans: 占用

source: of the current on offer
zh_hans: 占可用电流

source: Wireless charging has no cable and no input-current sensor, so there is nothing to measure.
zh_hans: 无线充电既没有线缆也没有输入电流传感器，没有可测的对象。

source: Waiting for the phone to draw enough to measure a drop. Below about 150 mA there is nothing to divide.
zh_hans: 等待手机取用到足够电流才能测出压降。低于约 150 mA 时没有可除的数。

source: The rail is collapsing under load. The phone is taking well under what the charger offered, and the voltage at the port is far below what was negotiated — the current is being held down to stop it falling further. Try another cable on this charger: if the drop shrinks, it was the cable.
zh_hans: 供电轨在负载下正在塌陷。手机取用的电流远低于充电器给出的能力，而端口电压远低于协商值 —— 电流被压住，以免电压继续下跌。换一根线缆试试：如果压降变小，问题就在原来那根线。

source: Fitted over %@ of current swing, with %@ of it on the line.
zh_hans: 在 %@ 的电流变化区间上拟合得出，其中 %@ 落在有效范围内。

source: From one sample, against the negotiated %@. That figure is a ceiling rather than a measurement, so read this as an order of magnitude. Once the current moves — the taper past 80%, thermal throttling, the phone's own load — it is replaced by a fit that needs no reference at all.
zh_hans: 来自单次采样，参照的是协商值 %@。那个协商值是上限而非实测，所以只能当作数量级来看。一旦电流发生变化（80% 之后的涓流、温控降频、手机自身负载），就会换成无需任何参照的拟合结果。

source: Either way this is the whole path — the charger's own regulation, the cable and both plugs — not the cable alone, so it reads best as a comparison between cables on the same charger.
zh_hans: 无论哪种算法，这里量到的都是整条通路 —— 充电器自身的稳压、线缆、以及两端插头 —— 而不只是线缆。所以它最适合用来在同一只充电器上横向比较不同的线。

source: Low. Nothing in this connection is holding the charge back.
zh_hans: 偏低。这条连接上没有任何环节在拖慢充电。

source: Ordinary for a long or thin cable. It costs a little power as heat, and at these currents it is unlikely to change how fast the phone charges.
zh_hans: 对偏长或偏细的线缆来说是正常水平。会以发热的形式损失一点功率，但在当前电流下不太会影响充电速度。

source: High for a charging path. A thinner or longer cable, a worn plug or a loose fit all look like this. Trying another cable on the same charger is the way to tell which.
zh_hans: 对充电路径来说偏高。线太细或太长、插头磨损、接触松动都会是这样。换一根线插在同一只充电器上，就能分辨到底是哪种。

source: Applies to the whole app straight away. The Today widget follows the system language instead — it runs in its own process and cannot read this setting.
zh_hans: 立即对全 App 生效。负一屏小组件跟随系统语言 —— 它跑在独立进程里，读不到这个设置。

source: Battery energy
zh_hans: 电池能量

source: Used to turn a %/h slope into watts for the discharge estimate. Ignored when the pack capacity is readable from IOKit.
zh_hans: 用于把「百分比／小时」的斜率换算成放电估算的瓦数。能从 IOKit 读到电池容量时忽略此项。

source: Estimate
zh_hans: 估算

source: available
zh_hans: 可用

source: unavailable
zh_hans: 不可用

source: loaded
zh_hans: 已加载

source: Diagnostics
zh_hans: 诊断

source: Credits
zh_hans: 致谢

source: Power and adapter readings are ported from MiniWatts, © the MiniWatts authors, licensed under the Apache License 2.0. They are read from Apple's private IOKit interfaces — read-only, no writes — which is why this app is sideload-only.
zh_hans: 功率与适配器读数移植自 MiniWatts，© MiniWatts 作者，以 Apache License 2.0 授权。数据取自 Apple 的私有 IOKit 接口，全部只读、无任何写入 —— 这也是本 App 只能侧载的原因。

source: Plug in a charger to read the adapter's handshake.
zh_hans: 接入充电器后可读取适配器握手信息。

source: Loss
zh_hans: 损耗

source: Actual
zh_hans: 实际

source: Rated
zh_hans: 额定

source: %lld services
zh_hans: %lld 项服务
